proto/testchain/testchain/genesis.proto

syntax = "proto3";
package yogeshguptakaithal.testchain.testchain;

import "gogoproto/gogo.proto";
import "testchain/testchain/params.proto";
import "testchain/testchain/comment.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/yogeshguptakaithal/testchain/x/testchain/types";

// GenesisState defines the testchain module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Comment commentList = 2 [(gogoproto.nullable) = false];
  uint64 commentCount = 3;
  // this line is used by starport scaffolding # genesis/proto/state
}
