proto/testchain/testchain/tx.proto

syntax = "proto3";
package yogeshguptakaithal.testchain.testchain;

import "testchain/testchain/comment.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/yogeshguptakaithal/testchain/x/testchain/types";

// Msg defines the Msg service.
service Msg {
    rpc CreateComment(MsgCreateComment) returns (MsgCreateCommentResponse);
  rpc UpdateComment(MsgUpdateComment) returns (MsgUpdateCommentResponse);
  rpc DeleteComment(MsgDeleteComment) returns (MsgDeleteCommentResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateComment {
  string creator = 1;
  string title = 2;
}

message MsgCreateCommentResponse {
  uint64 id = 1;
}

message MsgUpdateComment {
  string creator = 1;
  uint64 id = 2;
  string title = 3;
}

message MsgUpdateCommentResponse {}

message MsgDeleteComment {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteCommentResponse {}

// this line is used by starport scaffolding # proto/tx/message
